<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<body style="background-image: linear-gradient(lightcyan, lightpink,white)">
<center>
    <form action="/adminlogin" method="POST" style="margin-top: 50px; padding-left: 300px; padding-right: 300px; margin-bottom: 50px;">
        <fieldset style="background-image: linear-gradient(cornflowerblue,white)">
            <h1>VJ Gas Agency</h1>
        <h2>welcome Admin</h2>
            <h2>Login</h2>
            <h4>Admin Login Panel</h4>
            <table cellspacing="10", cellpadding="10">
                <tr>
                    <td>Username</td>
                    <td><input type="text" name="ausername"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" name="apassword"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" name="adlogged_in" value="Login" style="width: 250px;"></td>
                </tr>
                <tr>
                    <td colspan="2"><a href="adminregister"><input type="button" value="Admin Register here" style="width: 250px;"></a></td>
                </tr>
                <tr>
                    <td colspan="2"><a href="btlogin"><input type="button" value="User Login" style="width: 250px;"></a></td>
                </tr>
            </table>
            <p style="color: red">
                {% if error %}
                {{ error }}
                {% endif %}
            </p>
        </fieldset>
    </form>
</center>
</body>
</html>
